---
#ansible-playbook playbook.yml --extra-vars="tag=1"
- name: service deployment
  hosts: "servers"
  become: true

  vars:
    tag: "latest"


  tasks:
    - name: create directory if not exist
      file:
        path: "/proj"
        state: directory
        mode: "0755"

    - name: copy directory
      synchronize:
        src: "."
        dest: "/proj/"

    - name: docker build
      command: "docker build -t skillbox:{{ tag }} /proj/service"

    - name: docker stop container
      command: "docker stop skillbox"
      ignore_errors: true

    - name: docker remove container
      command: "docker rm skillbox"
      ignore_errors: true

    - name: docker run
      command: "docker run -p 8080:8080 -d --name skillbox  skillbox:{{ tag }} "
